cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "nert: Curated Access to TERN Environmental Raster Data"
abstract: >-
  Provides curated access to gridded environmental data published by
  Australia's Terrestrial Ecosystem Research Network
  (TERN; <https://www.tern.org.au/>), spanning national soil attribute,
  soil classification, soil biodiversity, soil moisture, actual
  evapotranspiration, vegetation canopy height and phenology products.
  The package reads Cloud-Optimised GeoTIFF and virtual raster files
  directly from the TERN data server via GDAL '/vsicurl' range
  requests, streaming only the requested spatial and temporal subset
  for efficient data transfer. The environmental raster data are
  returned as terra::SpatRaster objects. A convenient helper function
  is also provided that provides a batch-download capability given
  specific locations and dates, returning the extracted data values in
  an analysis-ready data.table. Access to the TERN datasets using this
  package requires a TERN API key.
authors:
  - family-names: Sparks
    given-names: Adam H.
    email: adamhsparks@gmail.com
    orcid: "https://orcid.org/0000-0002-0061-8359"
  - family-names: Pipattungsakul
    given-names: Wasin
    email: wasin.pipattungsakul@adelaide.edu.au
  - family-names: Edson
    given-names: Russell
    email: russell.edson@adelaide.edu.au
    orcid: "https://orcid.org/0000-0002-4607-5396"
  - family-names: Rogers
    given-names: Sam
    email: sam.rogers@adelaide.edu.au
    orcid: "https://orcid.org/0000-0002-8147-1239"
  - family-names: Moldovan
    given-names: Max
    email: max.moldovan@adelaide.edu.au
    orcid: "https://orcid.org/0000-0001-9680-8474"
version: "1.1.0"
license: MIT
repository-code: "https://github.com/AAGI-AUS/nert"
url: "https://aagi-aus.github.io/nert/"
keywords:
  - TERN
  - soil-data
  - Australia
  - earth-science
  - data-access
  - r-package
