bibentry(
  bibtype = "Manual",
  title = "{nert}: An API Client for TERN Data",
  author = c(
    person("Adam H.", "Sparks"),
    person("Wasin", "Pipattungsakul"),
    person("Russell", "Edson"),
    person("Sam", "Rogers"),
    person("Max", "Moldovan")
  ),
  year = format(Sys.Date(), "%Y"),
  note = sprintf("R package version %s", utils::packageVersion("nert")),
  url = "https://aagi-aus.github.io/nert/",
  textVersion = paste0(
    "Sparks AH, Pipattungsakul W, Edson R, Rogers S, Moldovan M (",
    format(Sys.Date(), "%Y"),
    "). nert: An API Client for TERN Data. R package version ",
    utils::packageVersion("nert"),
    ". https://aagi-aus.github.io/nert/"
  )
)
